# Aliases for symbols, used by symbol_request().
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:tspp_get_ref_clk_counter tspp
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:tspp_unregister_notification tspp
alias symbol:tspp_get_buffer tspp
alias symbol:tspp_remove_filter tspp
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:tspp_release_buffer tspp
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:tspp_close_stream tspp
alias symbol:tspp_attach_ion_dma_buff tspp
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:lcd_device_register lcd
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:tspp_get_tts_source tspp
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:tspp_open_stream tspp
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:consumer_video_streambuffer mpq_dmx_hw_plugin
alias symbol:tspp_open_channel tspp
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:tspp_close_channel tspp
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:tspp_add_filter tspp
alias symbol:lcd_device_unregister lcd
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:tspp_register_notification tspp
alias symbol:tspp_set_key tspp
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:devm_lcd_device_register lcd
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:tspp_detach_ion_dma_buff tspp
alias symbol:consumer_audio_streambuffer mpq_dmx_hw_plugin
alias symbol:tspp_allocate_buffers tspp
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:devm_lcd_device_unregister lcd
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:tspp_get_lpass_time_counter tspp
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:br_netfilter_enable br_netfilter
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get mpq_adapter
